<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\s4pi Extras\DDSPanel\DDSPanel.csproj" />
    <ProjectReference Include="..\s4pi Wrappers\ImageResource\ImageResource.csproj" />
    <ProjectReference Include="..\s4pi\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\s4pi\Package\Package.csproj" />
    <ProjectReference Include="..\s4pi\Settings\Settings.csproj" />
  </ItemGroup>

</Project>
