<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="G:\User data\Documents\Sims Tools\Sims4Tools-0.6.0\s4pi\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="G:\User data\Documents\Sims Tools\Sims4Tools-0.6.0\s4pi\Package\Package.csproj" />
  </ItemGroup>

</Project>
