# ts4-save-data-reader

./: .gitignore  .npmignore  index.js  package-lock.json  package.json  readme.md  ts4-save-data-reader.sln
SaveGameReader/: Info.md  Program.cs  SaveGameReader.csproj
SaveGameReader/Properties/: launchSettings.json
data/: SaveGameReader.deps.json  SaveGameReader_arm  SaveGameReader_x64  SaveToJson  SaveToJson.deps.json
data/osx-arm64/: System.Custom.xml
data/osx-x64/: SaveGameReader.deps.json
data/win/: SaveGameReader.deps.json
test/: output.json  proto.js  read.js
test/output_proto/: MasterSchema.proto
